*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: tahoma;
    color:#282828;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px;
    border: 2px solid black;
    border-radius: 15px;
    max-width: 400px;
    min-width: 300px;
    max-height: 550px;
}

.card > form{
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.card-form{
    display: flex;
    flex-direction: column;
}

.card-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.main-menu{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.menu{
    display: flex;
    flex-direction: column;
}

.btns{
    display: flex;
    gap: 30px;
}

button{
    background: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

button:hover{
    background: #f1f1f1;
}

input{
    border: 2px solid black;
    border-radius: 5px;
    padding: 2px;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}